library(sae)
library(dplyr)
library(car)

ruta <- "C:/Users/USUARIO/Desktop/SAE/pivoteadas/"
matriz <- readRDS(paste0(ruta, "matriz_sae_transformada_v2.rds"))

# Núcleo de 8 (en los 3 métodos, datos corregidos)
nucleo8 <- c("extension","saber11_lectura_2022","partos_calificados_2020",
             "dist_popayan_km","dist_cali_km","pct_contributivo",
             "rural_disperso","tiene_coca")

# ============================================================
# DEFINIR MODELOS A COMPARAR
# ============================================================
modelos <- list(
  # --- Base ---
  "M01_nucleo8"               = nucleo8,
  
  # --- Núcleo + una candidata de 2 métodos ---
  "M02_+desplaz"              = c(nucleo8, "desplaz_tasa_1000"),
  "M03_+categoria617"         = c(nucleo8, "categoria_617"),
  "M04_+terciario"            = c(nucleo8, "pct_terciario_2023"),
  "M05_+iica"                 = c(nucleo8, "iica_2023"),
  "M06_+mort_infantil"        = c(nucleo8, "mort_infantil_1a_2020"),
  "M07_+victimas"             = c(nucleo8, "victimas_tasa_1000"),
  "M08_+viol_intra"           = c(nucleo8, "tasa_violencia_intra_2019"),
  
  # --- Núcleo + dos candidatas ---
  "M09_+desplaz+cat617"       = c(nucleo8, "desplaz_tasa_1000", "categoria_617"),
  "M10_+desplaz+terciario"    = c(nucleo8, "desplaz_tasa_1000", "pct_terciario_2023"),
  "M11_+cat617+terciario"     = c(nucleo8, "categoria_617", "pct_terciario_2023"),
  "M12_+desplaz+iica"         = c(nucleo8, "desplaz_tasa_1000", "iica_2023"),
  "M13_+cat617+iica"          = c(nucleo8, "categoria_617", "iica_2023"),
  
  # --- Núcleo + tres candidatas ---
  "M14_+desplaz+terc+cat617"  = c(nucleo8, "desplaz_tasa_1000", "pct_terciario_2023", "categoria_617"),
  "M15_+desplaz+cat617+iica"  = c(nucleo8, "desplaz_tasa_1000", "categoria_617", "iica_2023"),
  "M16_nucleo9+cat617"        = c(nucleo8, "desplaz_tasa_1000", "categoria_617")
)

# ============================================================
# FUNCIÓN DE EVALUACIÓN
# ============================================================
evaluar <- function(vars, nombre) {
  datos <- matriz %>% dplyr::select(pobreza_monetaria, varianza_pobreza, all_of(vars))
  formula_fh <- as.formula(paste("pobreza_monetaria ~", paste(vars, collapse=" + ")))
  modelo <- tryCatch(mseFH(formula_fh, vardir = varianza_pobreza, data = datos),
                     error = function(e) NULL)
  if (is.null(modelo)) return(data.frame(modelo=nombre, n_vars=length(vars),
                                         conv="ERROR", cv_fh=NA, mse=NA, n_signif=NA, vif_max=NA))
  cv_fh <- mean(sqrt(modelo$mse)/modelo$est$eblup*100)
  pvals <- modelo$est$fit$estcoef$pvalue[-1]
  vif_max <- tryCatch(max(vif(lm(as.formula(paste("pobreza_monetaria ~", paste(vars, collapse="+"))),
                                 data = matriz %>% dplyr::select(pobreza_monetaria, all_of(vars))))),
                      error=function(e) NA)
  data.frame(modelo=nombre, n_vars=length(vars), conv=modelo$est$fit$convergence,
             cv_fh=round(cv_fh,3), mse=round(mean(modelo$mse),6),
             n_signif=paste0(sum(pvals<0.05),"/",length(vars)),
             vif_max=round(vif_max,2))
}

# ============================================================
# TABLA COMPARATIVA
# ============================================================
comparacion <- do.call(rbind, lapply(names(modelos), function(n) evaluar(modelos[[n]], n)))
cat("\n========== COMPARACIÓN DE MODELOS (ordenado por CV) ==========\n")
print(comparacion[order(comparacion$cv_fh), ], row.names = FALSE)

# ============================================================
# SUMMARY de los modelos más prometedores (signos y significancia)
# ============================================================
prometedores <- c("M01_nucleo8","M02_+desplaz","M03_+categoria617",
                  "M09_+desplaz+cat617","M10_+desplaz+terciario","M14_+desplaz+terc+cat617")

cat("\n\n========== COEFICIENTES DE MODELOS CLAVE ==========\n")
for (nombre in prometedores) {
  vars <- modelos[[nombre]]
  datos <- matriz %>% dplyr::select(pobreza_monetaria, varianza_pobreza, all_of(vars))
  formula_fh <- as.formula(paste("pobreza_monetaria ~", paste(vars, collapse=" + ")))
  modelo <- tryCatch(mseFH(formula_fh, vardir = varianza_pobreza, data = datos), error=function(e) NULL)
  cat("\n=================================================\n")
  cat("MODELO:", nombre, "| CV:", round(mean(sqrt(modelo$mse)/modelo$est$eblup*100),3), "\n")
  cat("=================================================\n")
  if (!is.null(modelo)) print(round(modelo$est$fit$estcoef, 5))
}
